VITE_BASE_API_URL="http://localhost:8080"
VITE_BASE_URL="http://localhost:5173/"
VITE_API_KEY="AIzaSyAwLrq8bXpR7la5EhSEfCSMWxNpJNs1r14"
VITE_AUTH_DOMAIN="leckerlog.firebaseapp.com"
VITE_PROJECT_ID="leckerlog"
VITE_STORAGE_BUCKET="leckerlog.appspot.com"
VITE_MESSAGING_SENDER_ID="218172068678"
VITE_APP_ID="1:218172068678:web:9c6a1fd7066f0659b88b47"
VITE_GOOGLE_API="AIzaSyC4XyPuzvlGqILmBbY_Ng0lV7MemPmzfyU"
VITE_NODE_ENV='development'
